<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Document</title>
        </head>
    
        <body>
            <h1>Homepage</h1>
            <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">About the Odin Project</a> <!--Anchor-->
<!--the website above is an absolute link. Relative link is within the same webpage-->
<a href="about.html">About</a> <!--Relative link example-->
<a href="./about.html" target="_blank">Another same link</a><!--Prepending ./ tells code to look in different files and directory relative to current directory-->
<br>
<img src="./dog.jpg.jpg" alt="Dog image" height="50" width="50">

        </body>
</html>